<!DOCTYPE html>
<html>
  <head>
    <!-- <script type="module" src="./closure/import.js"></script> -->
    <script src="./closure/closure-in-loop/settimeout.js"></script>
  </head>
<body>
<!-- Careerjet search form -->
<style>
div.cjsearchform{ 

text-align: left; 
border: 1px solid #919294; 
background-color: #FFFFFF ;
padding: 8px ; 
font-family: Arial, sans-serif, Sans-serif ; 
font-size: 13px ; 
color: #000000; 
width: 480px;
}

div.cjsearchform form.cjsearchform{ 
padding-top: 0px ; 
padding-bottom: 0px ; 
padding-left: 0px ; 
padding-right: 0px ;
}

span.cjlabel{ 
font-size: 13px ; 
font-weight: bold ; 
color: #000000; 
}

span.cjlabelsmall{ 
font-size: 11px ; 
color: #000000; 
}

input.cjinput{ 
width: 90%;
padding: 3px 0px;
border: 1px solid #AAA;
border-right: 1px solid #DDD;
border-bottom: 1px solid #DDD;
margin-top:2px;
margin-bottom:2px;
}

div.cjbotl{
   color: #000000;
}
div.cjbotl a{
   color: #198ADC;
}

input.cjbutton{  
font-family:  Arial, sans-serif, Sans-serif; 
}

#search_form_tools span.button{
float:left;
color:#666;
}

#search_form_tools span.button input{
float:left;
color:#FFFFFF;
padding: 1px 10px;
font-weight: bold;
cursor: pointer;
border: 1px solid #d70;
-webkit-border-radius: 2px;
-moz-border-radius: 3px;
border-radius: 2px;
background: #e81;
background-image: linear-gradient(top, #F19F40 0%, #EE8711 100%);
background-image: -o-linear-gradient(top, #F19F40 0%, #EE8711 100%);
background-image: -moz-linear-gradient(top, #F19F40 0%, #EE8711 100%);
background-image: -webkit-linear-gradient(top, #F19F40 0%, #EE8711 100%);
background-image: -ms-linear-gradient(top, #F19F40 0%, #EE8711 100%);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #F19F40),color-stop(1, #EE8711));
}

</style>
<a name="cjsearchformanchor"></a>
<div class="cjsearchform">
<script language="javascript" type="text/javascript" src="https://www.careerjet.co.in/partners/js_searchform.html?format=1&nfr=1"></script>
  <script>
	var data = [1, 2, 3, 4, 5, 6, 7];
	var item_per_page = 3;
	var current_page = 1;
	
	var pagination = {
		total : data.length,
		per_page : item_per_page,
		current_page : current_page,
		last_page : Math.ceil(data.length/item_per_page),
		from : ((current_page - 1) * item_per_page) + 1,
		to: current_page * item_per_page
	}
	
	var temp = [];
	for(let i = pagination.from; i <= pagination.to; i++){
		temp.push(data[i -1]);
	}
	document.getElementById('result').innerHTML = temp;
	
	function up(){
		if(pagination.from == 1){
			return false;
		}
		
		pagination.current_page -= 1;
		pagination.from = ((pagination.current_page - 1) * item_per_page) + 1;
		pagination.to = pagination.current_page * item_per_page;
		
		var temp = [];
		for(let i = pagination.from; i <= pagination.to; i++){
			temp.push(data[i -1]);
		}
		document.getElementById('result').innerHTML = temp;
		
		console.log(pagination);
	}
	
	function down(){
		if(pagination.last_page == pagination.current_page){
			return false;
		}
		
		pagination.current_page += 1;
		
		pagination.from = ((pagination.current_page - 1) * item_per_page) + 1;
		pagination.to = pagination.current_page * item_per_page;
		
		var temp = [];
		for(let i = pagination.from; i <= pagination.to; i++){
			temp.push(data[i -1]);
		}
		
		document.getElementById('result').innerHTML = temp.filter(x => x);
		console.log(pagination);
	}
	console.log(pagination);
</script>
</div>
<!-- end of Careerjet search form -->


</body>
</html>
